[main]
font=FiraCode Nerd Font Mono:size=14
use-bold=false

icon-theme=bpharris
icons-enabled=true

lines=12
width=96	

horizontal-pad=16	
vertical-pad=16
inner-pad=12

# 1 = off
image-size-ratio=1

line-height=32


[colors]
background=161616ee

text=dededeff
prompt=dededeff

placeholder=dededeff
input=dededeff
match=cc3212ff

selection=dededeff
selection-text=161616ff
selection-match=cc3212ff


border=dededeff
[border]
width=1
radius=4

#border=16161655
#[border]
#width=800
#radius=0

