$col_primary = 202020
$col_secondary = f5f5f5

$col_black = 080808
$col_red = cf4f43
$col_green = 54964f
$col_yellow = d17536
$col_blue = 1b4666
$col_magenta = 5e196d
$col_cyan = 5e8b8d
$col_white = 646464

$col_bright_black = 323232
$col_bright_red = 993e36
$col_bright_green = 5c8b59
$col_bright_yellow = aa9c30
$col_bright_blue = 1267a5
$col_bright_magenta = 8910ad
$col_bright_cyan = 61c4c6
$col_bright_white = e0e0e0
