/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
	black:          #080808;
	dark-grey:      #161616;
	grey:           #242424;
	light-grey:     #323232;
	off-white:      #e0e0e0;
	white:          #f5f5f5;
	red:            #da291c;
	flat-red:       #e0493e;
	green:          #328b2d;
	flat-green:     #4f9a4a;
	blue:           #003052;
	flat-blue:      #004b87;
	yellow:         #e07400;
	flat-yellow:    #ffcd00;
	purple:         #66023c;
	flat-purple:    #972066;

	background:     var(grey);
	foreground:     var(off-white);

	/* defaults */
    background-color:            transparent;
    border-color:                var(foreground);
    separatorcolor:              var(foreground);
    spacing:                     2;

	/* odd numbered elements */
    normal-background:           var(background);
    urgent-background:           var(background);
    active-background:           var(background);

    selected-normal-background:  var(flat-green);
    selected-urgent-background:  var(flat-red);
    selected-active-background:  var(flat-blue);

    normal-foreground:           var(foreground);
    urgent-foreground:           var(flat-red);
    active-foreground:           var(flat-blue);

    selected-normal-foreground:  var(white);
    selected-urgent-foreground:  var(background);
    selected-active-foreground:  var(background);

	/* even numbered elements */
    alternate-normal-background: var(normal-background);
    alternate-urgent-background: var(urgent-background);
    alternate-active-background: var(active-background);

    alternate-normal-foreground: var(normal-foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);
}

element {
    padding: 6px ;
    cursor:  pointer;
    spacing: 6px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          8px;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 8px;
    border:  0;
}
message {
    padding:      2px ;
    border-color: var(separatorcolor);
    border:       1px solid 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      8px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
	lines:        8;
	columns:      1;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       1px solid 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    0px 0px 8px 0px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
	children: ["entry", "case-indicator"];
    /* default children
	children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
	*/
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: grey;
    placeholder:       "type to filter...";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "  ";
    text-color: inherit;
}
