# --- Misc ---
confirm-close-surface = false
link-url = true
app-notifications = false

# --- Colours ---
# theme = light:0x96f,dark:0x96f
background = #161616
foreground = #f5f5f5

selection-background = #646464
selection-foreground = #e0e0e0

# Normal colors (0–7)
palette = 0=#080808
palette = 1=#cf4f43
palette = 2=#54964f
palette = 3=#d17536
palette = 4=#1b4666
palette = 5=#5e196d
palette = 6=#5e8b8d
palette = 7=#646464

# Bright colors (8–15)
palette = 8=#323232
palette = 9=#993e36
palette = 10=#5c8b59
palette = 11=#aa9c30
palette = 12=#1267a5
palette = 13=#8910ad
palette = 14=#61c4c6
palette = 15=#e0e0e0

# --- Misc. Theming ---
cursor-style = block
cursor-style-blink = true

background-blur = false

# --- Font ---
font-family = FiraCode Nerd Font Mono
font-family-bold = FiraCode Nerd Mono Bold
font-family-italic = JetBrainsMonoNL NF Italic
font-size = 12

# --- Window ---
background-opacity = 0.90
window-theme = dark
window-padding-x = 10
window-padding-y = 2
window-padding-balance = true
window-padding-color = background

