general {
  lock_cmd = loginctl lock-session
  after_sleep_cmd = brightnessctl --restore
}

listener {
  timeout = 300
  on-timeout = brightnessctl --save set 10%
  on-resume  = brightnessctl --restore
}

listener {
  timeout = 600
  on-timeout = hyprlock
}

listener {
  timeout = 900
  on-timeout = systemctl suspend
}
