source = ~/.config/theme/colours/hyperland.conf

background {
    monitor =
    color = rgb($col_black)

    blur_size = 1
    noise = 0.2
    contrast = 0.9
    brightness = 0.65
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =

    size = 448, 64

    outline_thickness = 3

    dots_size = 0.25
    dots_spacing = 0.10
    dots_center = false

    rounding = -1 # -1 means complete rounding (circle/oval)
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outer_color = rgb($col_yellow)
    inner_color = rgb($col_red)
    font_color = rgb($col_magenta)

    fade_on_empty = true
    fade_timeout = 250

    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    fail_color = rgb($col_red) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 0 # transition time in ms between normal outer_color and fail_color

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
	text = Welcome back.

    color = rgb($col_primary)
    font_size = 24
    font_family = FiraCode Nerd Font Mono

    position = 0, 80
    halign = center
    valign = center
}
